<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="#77766E"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="40dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">






                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"/>



                <Button
                    android:onClick="SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ButtonChooseImage"
                    android:layout_gravity="center"
                    android:layout_below="@+id/sign_up_button"
                    android:layout_marginTop="20dp"
                    android:text="Register"/>



                <Button
                    android:onClick="ResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Widget.AppCompat.ButtonBar"
                    android:id="@+id/btn_reset_password"

                    android:layout_marginTop="10dp"
                    android:text="Forgot your password?"/>
                <Button
                    android:onClick="Signinn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Widget.AppCompat.ButtonBar"
                    android:id="@+id/sign_in_button"

                    android:layout_marginTop="10dp"
                    android:text="Already registered? Login here."/>




            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>